// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


@underline-color: #F88303;
// the display box at the top
.spell-check-came {

}

atom-text-editor .highlights {
  .highlight .spell-checker {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .spell-check-typo-case .region {
    box-sizing: border-box;
    background-color: transparent;
    border-bottom: 2px dotted @underline-color;
  }

  // Box
  .spell-check-typo-case .region {
    border-color: @underline-color;
  }
}

status-bar {
  .spell-check-typo-case-status {
    display: inline-block;
  }
  .spell-check-typo-case-hidden {
    display: none;
  }
}
